ios-add: "\f102";
ios-add-circle: "\f101";
ios-add-circle-outline: "\f100";
ios-airplane: "\f137";
ios-alarm: "\f3c8";
ios-albums: "\f3ca";
ios-alert: "\f104";
ios-american-football: "\f106";
ios-analytics: "\f3ce";
ios-aperture: "\f108";
ios-apps: "\f10a";
ios-appstore: "\f10c";
ios-archive: "\f10e";
ios-arrow-back: "\f3cf";
ios-arrow-down: "\f3d0";
ios-arrow-dropdown: "\f110";
ios-arrow-dropdown-circle: "\f125";
ios-arrow-dropleft: "\f112";
ios-arrow-dropleft-circle: "\f129";
ios-arrow-dropright: "\f114";
ios-arrow-dropright-circle: "\f12b";
ios-arrow-dropup: "\f116";
ios-arrow-dropup-circle: "\f12d";
ios-arrow-forward: "\f3d1";
ios-arrow-round-back: "\f117";
ios-arrow-round-down: "\f118";
ios-arrow-round-forward: "\f119";
ios-arrow-round-up: "\f11a";
ios-arrow-up: "\f3d8";
ios-at: "\f3da";
ios-attach: "\f11b";
ios-backspace: "\f11d";
ios-barcode: "\f3dc";
ios-baseball: "\f3de";
ios-basket: "\f11f";
ios-basketball: "\f3e0";
ios-battery-charging: "\f120";
ios-battery-dead: "\f121";
ios-battery-full: "\f122";
ios-beaker: "\f124";
ios-bed: "\f139";
ios-beer: "\f126";
ios-bicycle: "\f127";
ios-bluetooth: "\f128";
ios-boat: "\f12a";
ios-body: "\f3e4";
ios-bonfire: "\f12c";
ios-book: "\f3e8";
ios-bookmark: "\f12e";
ios-bookmarks: "\f3ea";
ios-bowtie: "\f130";
ios-briefcase: "\f3ee";
ios-browsers: "\f3f0";
ios-brush: "\f132";
ios-bug: "\f134";
ios-build: "\f136";
ios-bulb: "\f138";
ios-bus: "\f13a";
ios-business: "\f1a3";
ios-cafe: "\f13c";
ios-calculator: "\f3f2";
ios-calendar: "\f3f4";
ios-call: "\f13e";
ios-camera: "\f3f6";
ios-car: "\f140";
ios-card: "\f142";
ios-cart: "\f3f8";
ios-cash: "\f144";
ios-cellular: "\f13d";
ios-chatboxes: "\f3fa";
ios-chatbubbles: "\f146";
ios-checkbox: "\f148";
ios-checkbox-outline: "\f147";
ios-checkmark: "\f3ff";
ios-checkmark-circle: "\f14a";
ios-checkmark-circle-outline: "\f149";
ios-clipboard: "\f14c";
ios-clock: "\f403";
ios-close: "\f406";
ios-close-circle: "\f14e";
ios-close-circle-outline: "\f14d";
ios-cloud: "\f40c";
ios-cloud-circle: "\f152";
ios-cloud-done: "\f154";
ios-cloud-download: "\f408";
ios-cloud-outline: "\f409";
ios-cloud-upload: "\f40b";
ios-cloudy: "\f410";
ios-cloudy-night: "\f40e";
ios-code: "\f157";
ios-code-download: "\f155";
ios-code-working: "\f156";
ios-cog: "\f412";
ios-color-fill: "\f159";
ios-color-filter: "\f414";
ios-color-palette: "\f15b";
ios-color-wand: "\f416";
ios-compass: "\f15d";
ios-construct: "\f15f";
ios-contact: "\f41a";
ios-contacts: "\f161";
ios-contract: "\f162";
ios-contrast: "\f163";
ios-copy: "\f41c";
ios-create: "\f165";
ios-crop: "\f41e";
ios-cube: "\f168";
ios-cut: "\f16a";
ios-desktop: "\f16c";
ios-disc: "\f16e";
ios-document: "\f170";
ios-done-all: "\f171";
ios-download: "\f420";
ios-easel: "\f173";
ios-egg: "\f175";
ios-exit: "\f177";
ios-expand: "\f178";
ios-eye: "\f425";
ios-eye-off: "\f17a";
ios-fastforward: "\f427";
ios-female: "\f17b";
ios-filing: "\f429";
ios-film: "\f42b";
ios-finger-print: "\f17c";
ios-fitness: "\f1ab";
ios-flag: "\f42d";
ios-flame: "\f42f";
ios-flash: "\f17e";
ios-flash-off: "\f12f";
ios-flashlight: "\f141";
ios-flask: "\f431";
ios-flower: "\f433";
ios-folder: "\f435";
ios-folder-open: "\f180";
ios-football: "\f437";
ios-funnel: "\f182";
ios-gift: "\f191";
ios-git-branch: "\f183";
ios-git-commit: "\f184";
ios-git-compare: "\f185";
ios-git-merge: "\f186";
ios-git-network: "\f187";
ios-git-pull-request: "\f188";
ios-glasses: "\f43f";
ios-globe: "\f18a";
ios-grid: "\f18c";
ios-hammer: "\f18e";
ios-hand: "\f190";
ios-happy: "\f192";
ios-headset: "\f194";
ios-heart: "\f443";
ios-heart-dislike: "\f13f";
ios-heart-empty: "\f19b";
ios-heart-half: "\f19d";
ios-help: "\f446";
ios-help-buoy: "\f196";
ios-help-circle: "\f198";
ios-help-circle-outline: "\f197";
ios-home: "\f448";
ios-hourglass: "\f103";
ios-ice-cream: "\f19a";
ios-image: "\f19c";
ios-images: "\f19e";
ios-infinite: "\f44a";
ios-information: "\f44d";
ios-information-circle: "\f1a0";
ios-information-circle-outline: "\f19f";
ios-jet: "\f1a5";
ios-journal: "\f189";
ios-key: "\f1a7";
ios-keypad: "\f450";
ios-laptop: "\f1a8";
ios-leaf: "\f1aa";
ios-link: "\f22a";
ios-list: "\f454";
ios-list-box: "\f143";
ios-locate: "\f1ae";
ios-lock: "\f1b0";
ios-log-in: "\f1b1";
ios-log-out: "\f1b2";
ios-magnet: "\f1b4";
ios-mail: "\f1b8";
ios-mail-open: "\f1b6";
ios-mail-unread: "\f145";
ios-male: "\f1b9";
ios-man: "\f1bb";
ios-map: "\f1bd";
ios-medal: "\f1bf";
ios-medical: "\f45c";
ios-medkit: "\f45e";
ios-megaphone: "\f1c1";
ios-menu: "\f1c3";
ios-mic: "\f461";
ios-mic-off: "\f45f";
ios-microphone: "\f1c6";
ios-moon: "\f468";
ios-more: "\f1c8";
ios-move: "\f1cb";
ios-musical-note: "\f46b";
ios-musical-notes: "\f46c";
ios-navigate: "\f46e";
ios-notifications: "\f1d3";
ios-notifications-off: "\f1d1";
ios-notifications-outline: "\f133";
ios-nuclear: "\f1d5";
ios-nutrition: "\f470";
ios-open: "\f1d7";
ios-options: "\f1d9";
ios-outlet: "\f1db";
ios-paper: "\f472";
ios-paper-plane: "\f1dd";
ios-partly-sunny: "\f1df";
ios-pause: "\f478";
ios-paw: "\f47a";
ios-people: "\f47c";
ios-person: "\f47e";
ios-person-add: "\f1e1";
ios-phone-landscape: "\f1e2";
ios-phone-portrait: "\f1e3";
ios-photos: "\f482";
ios-pie: "\f484";
ios-pin: "\f1e5";
ios-pint: "\f486";
ios-pizza: "\f1e7";
ios-planet: "\f1eb";
ios-play: "\f488";
ios-play-circle: "\f113";
ios-podium: "\f1ed";
ios-power: "\f1ef";
ios-pricetag: "\f48d";
ios-pricetags: "\f48f";
ios-print: "\f1f1";
ios-pulse: "\f493";
ios-qr-scanner: "\f1f3";
ios-quote: "\f1f5";
ios-radio: "\f1f9";
ios-radio-button-off: "\f1f6";
ios-radio-button-on: "\f1f7";
ios-rainy: "\f495";
ios-recording: "\f497";
ios-redo: "\f499";
ios-refresh: "\f49c";
ios-refresh-circle: "\f135";
ios-remove: "\f1fc";
ios-remove-circle: "\f1fb";
ios-remove-circle-outline: "\f1fa";
ios-reorder: "\f1fd";
ios-repeat: "\f1fe";
ios-resize: "\f1ff";
ios-restaurant: "\f201";
ios-return-left: "\f202";
ios-return-right: "\f203";
ios-reverse-camera: "\f49f";
ios-rewind: "\f4a1";
ios-ribbon: "\f205";
ios-rocket: "\f14b";
ios-rose: "\f4a3";
ios-sad: "\f207";
ios-save: "\f1a6";
ios-school: "\f209";
ios-search: "\f4a5";
ios-send: "\f20c";
ios-settings: "\f4a7";
ios-share: "\f211";
ios-share-alt: "\f20f";
ios-shirt: "\f213";
ios-shuffle: "\f4a9";
ios-skip-backward: "\f215";
ios-skip-forward: "\f217";
ios-snow: "\f218";
ios-speedometer: "\f4b0";
ios-square: "\f21a";
ios-square-outline: "\f15c";
ios-star: "\f4b3";
ios-star-half: "\f4b1";
ios-star-outline: "\f4b2";
ios-stats: "\f21c";
ios-stopwatch: "\f4b5";
ios-subway: "\f21e";
ios-sunny: "\f4b7";
ios-swap: "\f21f";
ios-switch: "\f221";
ios-sync: "\f222";
ios-tablet-landscape: "\f223";
ios-tablet-portrait: "\f24e";
ios-tennisball: "\f4bb";
ios-text: "\f250";
ios-thermometer: "\f252";
ios-thumbs-down: "\f254";
ios-thumbs-up: "\f256";
ios-thunderstorm: "\f4bd";
ios-time: "\f4bf";
ios-timer: "\f4c1";
ios-today: "\f14f";
ios-train: "\f258";
ios-transgender: "\f259";
ios-trash: "\f4c5";
ios-trending-down: "\f25a";
ios-trending-up: "\f25b";
ios-trophy: "\f25d";
ios-tv: "\f115";
ios-umbrella: "\f25f";
ios-undo: "\f4c7";
ios-unlock: "\f261";
ios-videocam: "\f4cd";
ios-volume-high: "\f11c";
ios-volume-low: "\f11e";
ios-volume-mute: "\f263";
ios-volume-off: "\f264";
ios-walk: "\f266";
ios-wallet: "\f18b";
ios-warning: "\f268";
ios-watch: "\f269";
ios-water: "\f26b";
ios-wifi: "\f26d";
ios-wine: "\f26f";
ios-woman: "\f271";
logo-android: "\f225";
logo-angular: "\f227";
logo-apple: "\f229";
logo-bitbucket: "\f193";
logo-bitcoin: "\f22b";
logo-buffer: "\f22d";
logo-chrome: "\f22f";
logo-closed-captioning: "\f105";
logo-codepen: "\f230";
logo-css3: "\f231";
logo-designernews: "\f232";
logo-dribbble: "\f233";
logo-dropbox: "\f234";
logo-euro: "\f235";
logo-facebook: "\f236";
logo-flickr: "\f107";
logo-foursquare: "\f237";
logo-freebsd-devil: "\f238";
logo-game-controller-a: "\f13b";
logo-game-controller-b: "\f181";
logo-github: "\f239";
logo-google: "\f23a";
logo-googleplus: "\f23b";
logo-hackernews: "\f23c";
logo-html5: "\f23d";
logo-instagram: "\f23e";
logo-ionic: "\f150";
logo-ionitron: "\f151";
logo-javascript: "\f23f";
logo-linkedin: "\f240";
logo-markdown: "\f241";
logo-model-s: "\f153";
logo-no-smoking: "\f109";
logo-nodejs: "\f242";
logo-npm: "\f195";
logo-octocat: "\f243";
logo-pinterest: "\f244";
logo-playstation: "\f245";
logo-polymer: "\f15e";
logo-python: "\f246";
logo-reddit: "\f247";
logo-rss: "\f248";
logo-sass: "\f249";
logo-skype: "\f24a";
logo-slack: "\f10b";
logo-snapchat: "\f24b";
logo-steam: "\f24c";
logo-tumblr: "\f24d";
logo-tux: "\f2ae";
logo-twitch: "\f2af";
logo-twitter: "\f2b0";
logo-usd: "\f2b1";
logo-vimeo: "\f2c4";
logo-vk: "\f10d";
logo-whatsapp: "\f2c5";
logo-windows: "\f32f";
logo-wordpress: "\f330";
logo-xbox: "\f34c";
logo-xing: "\f10f";
logo-yahoo: "\f34d";
logo-yen: "\f34e";
logo-youtube: "\f34f";
md-add: "\f273";
md-add-circle: "\f272";
md-add-circle-outline: "\f158";
md-airplane: "\f15a";
md-alarm: "\f274";
md-albums: "\f275";
md-alert: "\f276";
md-american-football: "\f277";
md-analytics: "\f278";
md-aperture: "\f279";
md-apps: "\f27a";
md-appstore: "\f27b";
md-archive: "\f27c";
md-arrow-back: "\f27d";
md-arrow-down: "\f27e";
md-arrow-dropdown: "\f280";
md-arrow-dropdown-circle: "\f27f";
md-arrow-dropleft: "\f282";
md-arrow-dropleft-circle: "\f281";
md-arrow-dropright: "\f284";
md-arrow-dropright-circle: "\f283";
md-arrow-dropup: "\f286";
md-arrow-dropup-circle: "\f285";
md-arrow-forward: "\f287";
md-arrow-round-back: "\f288";
md-arrow-round-down: "\f289";
md-arrow-round-forward: "\f28a";
md-arrow-round-up: "\f28b";
md-arrow-up: "\f28c";
md-at: "\f28d";
md-attach: "\f28e";
md-backspace: "\f28f";
md-barcode: "\f290";
md-baseball: "\f291";
md-basket: "\f292";
md-basketball: "\f293";
md-battery-charging: "\f294";
md-battery-dead: "\f295";
md-battery-full: "\f296";
md-beaker: "\f297";
md-bed: "\f160";
md-beer: "\f298";
md-bicycle: "\f299";
md-bluetooth: "\f29a";
md-boat: "\f29b";
md-body: "\f29c";
md-bonfire: "\f29d";
md-book: "\f29e";
md-bookmark: "\f29f";
md-bookmarks: "\f2a0";
md-bowtie: "\f2a1";
md-briefcase: "\f2a2";
md-browsers: "\f2a3";
md-brush: "\f2a4";
md-bug: "\f2a5";
md-build: "\f2a6";
md-bulb: "\f2a7";
md-bus: "\f2a8";
md-business: "\f1a4";
md-cafe: "\f2a9";
md-calculator: "\f2aa";
md-calendar: "\f2ab";
md-call: "\f2ac";
md-camera: "\f2ad";
md-car: "\f2b2";
md-card: "\f2b3";
md-cart: "\f2b4";
md-cash: "\f2b5";
md-cellular: "\f164";
md-chatboxes: "\f2b6";
md-chatbubbles: "\f2b7";
md-checkbox: "\f2b9";
md-checkbox-outline: "\f2b8";
md-checkmark: "\f2bc";
md-checkmark-circle: "\f2bb";
md-checkmark-circle-outline: "\f2ba";
md-clipboard: "\f2bd";
md-clock: "\f2be";
md-close: "\f2c0";
md-close-circle: "\f2bf";
md-close-circle-outline: "\f166";
md-cloud: "\f2c9";
md-cloud-circle: "\f2c2";
md-cloud-done: "\f2c3";
md-cloud-download: "\f2c6";
md-cloud-outline: "\f2c7";
md-cloud-upload: "\f2c8";
md-cloudy: "\f2cb";
md-cloudy-night: "\f2ca";
md-code: "\f2ce";
md-code-download: "\f2cc";
md-code-working: "\f2cd";
md-cog: "\f2cf";
md-color-fill: "\f2d0";
md-color-filter: "\f2d1";
md-color-palette: "\f2d2";
md-color-wand: "\f2d3";
md-compass: "\f2d4";
md-construct: "\f2d5";
md-contact: "\f2d6";
md-contacts: "\f2d7";
md-contract: "\f2d8";
md-contrast: "\f2d9";
md-copy: "\f2da";
md-create: "\f2db";
md-crop: "\f2dc";
md-cube: "\f2dd";
md-cut: "\f2de";
md-desktop: "\f2df";
md-disc: "\f2e0";
md-document: "\f2e1";
md-done-all: "\f2e2";
md-download: "\f2e3";
md-easel: "\f2e4";
md-egg: "\f2e5";
md-exit: "\f2e6";
md-expand: "\f2e7";
md-eye: "\f2e9";
md-eye-off: "\f2e8";
md-fastforward: "\f2ea";
md-female: "\f2eb";
md-filing: "\f2ec";
md-film: "\f2ed";
md-finger-print: "\f2ee";
md-fitness: "\f1ac";
md-flag: "\f2ef";
md-flame: "\f2f0";
md-flash: "\f2f1";
md-flash-off: "\f169";
md-flashlight: "\f16b";
md-flask: "\f2f2";
md-flower: "\f2f3";
md-folder: "\f2f5";
md-folder-open: "\f2f4";
md-football: "\f2f6";
md-funnel: "\f2f7";
md-gift: "\f199";
md-git-branch: "\f2fa";
md-git-commit: "\f2fb";
md-git-compare: "\f2fc";
md-git-merge: "\f2fd";
md-git-network: "\f2fe";
md-git-pull-request: "\f2ff";
md-glasses: "\f300";
md-globe: "\f301";
md-grid: "\f302";
md-hammer: "\f303";
md-hand: "\f304";
md-happy: "\f305";
md-headset: "\f306";
md-heart: "\f308";
md-heart-dislike: "\f167";
md-heart-empty: "\f1a1";
md-heart-half: "\f1a2";
md-help: "\f30b";
md-help-buoy: "\f309";
md-help-circle: "\f30a";
md-help-circle-outline: "\f16d";
md-home: "\f30c";
md-hourglass: "\f111";
md-ice-cream: "\f30d";
md-image: "\f30e";
md-images: "\f30f";
md-infinite: "\f310";
md-information: "\f312";
md-information-circle: "\f311";
md-information-circle-outline: "\f16f";
md-jet: "\f315";
md-journal: "\f18d";
md-key: "\f316";
md-keypad: "\f317";
md-laptop: "\f318";
md-leaf: "\f319";
md-link: "\f22e";
md-list: "\f31b";
md-list-box: "\f31a";
md-locate: "\f31c";
md-lock: "\f31d";
md-log-in: "\f31e";
md-log-out: "\f31f";
md-magnet: "\f320";
md-mail: "\f322";
md-mail-open: "\f321";
md-mail-unread: "\f172";
md-male: "\f323";
md-man: "\f324";
md-map: "\f325";
md-medal: "\f326";
md-medical: "\f327";
md-medkit: "\f328";
md-megaphone: "\f329";
md-menu: "\f32a";
md-mic: "\f32c";
md-mic-off: "\f32b";
md-microphone: "\f32d";
md-moon: "\f32e";
md-more: "\f1c9";
md-move: "\f331";
md-musical-note: "\f332";
md-musical-notes: "\f333";
md-navigate: "\f334";
md-notifications: "\f338";
md-notifications-off: "\f336";
md-notifications-outline: "\f337";
md-nuclear: "\f339";
md-nutrition: "\f33a";
md-open: "\f33b";
md-options: "\f33c";
md-outlet: "\f33d";
md-paper: "\f33f";
md-paper-plane: "\f33e";
md-partly-sunny: "\f340";
md-pause: "\f341";
md-paw: "\f342";
md-people: "\f343";
md-person: "\f345";
md-person-add: "\f344";
md-phone-landscape: "\f346";
md-phone-portrait: "\f347";
md-photos: "\f348";
md-pie: "\f349";
md-pin: "\f34a";
md-pint: "\f34b";
md-pizza: "\f354";
md-planet: "\f356";
md-play: "\f357";
md-play-circle: "\f174";
md-podium: "\f358";
md-power: "\f359";
md-pricetag: "\f35a";
md-pricetags: "\f35b";
md-print: "\f35c";
md-pulse: "\f35d";
md-qr-scanner: "\f35e";
md-quote: "\f35f";
md-radio: "\f362";
md-radio-button-off: "\f360";
md-radio-button-on: "\f361";
md-rainy: "\f363";
md-recording: "\f364";
md-redo: "\f365";
md-refresh: "\f366";
md-refresh-circle: "\f228";
md-remove: "\f368";
md-remove-circle: "\f367";
md-remove-circle-outline: "\f176";
md-reorder: "\f369";
md-repeat: "\f36a";
md-resize: "\f36b";
md-restaurant: "\f36c";
md-return-left: "\f36d";
md-return-right: "\f36e";
md-reverse-camera: "\f36f";
md-rewind: "\f370";
md-ribbon: "\f371";
md-rocket: "\f179";
md-rose: "\f372";
md-sad: "\f373";
md-save: "\f1a9";
md-school: "\f374";
md-search: "\f375";
md-send: "\f376";
md-settings: "\f377";
md-share: "\f379";
md-share-alt: "\f378";
md-shirt: "\f37a";
md-shuffle: "\f37b";
md-skip-backward: "\f37c";
md-skip-forward: "\f37d";
md-snow: "\f37e";
md-speedometer: "\f37f";
md-square: "\f381";
md-square-outline: "\f380";
md-star: "\f384";
md-star-half: "\f382";
md-star-outline: "\f383";
md-stats: "\f385";
md-stopwatch: "\f386";
md-subway: "\f387";
md-sunny: "\f388";
md-swap: "\f389";
md-switch: "\f38a";
md-sync: "\f38b";
md-tablet-landscape: "\f38c";
md-tablet-portrait: "\f38d";
md-tennisball: "\f38e";
md-text: "\f38f";
md-thermometer: "\f390";
md-thumbs-down: "\f391";
md-thumbs-up: "\f392";
md-thunderstorm: "\f393";
md-time: "\f394";
md-timer: "\f395";
md-today: "\f17d";
md-train: "\f396";
md-transgender: "\f397";
md-trash: "\f398";
md-trending-down: "\f399";
md-trending-up: "\f39a";
md-trophy: "\f39b";
md-tv: "\f17f";
md-umbrella: "\f39c";
md-undo: "\f39d";
md-unlock: "\f39e";
md-videocam: "\f39f";
md-volume-high: "\f123";
md-volume-low: "\f131";
md-volume-mute: "\f3a1";
md-volume-off: "\f3a2";
md-walk: "\f3a4";
md-wallet: "\f18f";
md-warning: "\f3a5";
md-watch: "\f3a6";
md-water: "\f3a7";
md-wifi: "\f3a8";
md-wine: "\f3a9";
md-woman: "\f3aa";
